{
    "folders": [
        {
            "path": ".",
            "name": "FLIGHT"
        }
    ],
    "settings": {
        "LSP": {
            "LSP-intelephense": {
                "settings": {
                    "intelephense.environment.phpVersion": "7.4.0",
                    "intelephense.format.braces": "psr12"
                }
            },
            "formatters": {
                "embedding.php": "LSP-intelephense",
                "source.json.composer": "LSP-json",
                "source.json.sublime": "LSP-json"
            },
            "LSP-html": {
                "enabled": false
            },
            "marksman": {
                "enabled": false
            },
            "ltex-ls": {
                "enabled": false
            }
        }
    }
}
