{
    "folders": [
        {
            "path": ".",
            "name": "FlightPHP/Core",
        }
    ],
    "settings": {
        "LSP": {
            "LSP-intelephense": {
                "settings": {
                    "intelephense.environment.phpVersion": "7.4.0",
                    "intelephense.format.braces": "psr12",
                },
            },
            "formatters": {
                "embedding.php": "LSP-intelephense",
                "source.json.sublime": "LSP-json",
            },
            "LSP-tailwindcss": {
                "enabled": false,
            },
            "LSP-html": {
                "enabled": false
            },
        },
    },
    "build_systems": [
        {
            "name": "Linter - HARD",
            "shell_cmd": "composer lint -- --no-ansi -lmax",
            "quiet": true,
        },
        {
            "name": "Linter - Default",
            "shell_cmd": "composer lint -- --no-ansi",
            "quiet": true,
        }
    ],
}
