{
    "folders": [
        {
            "path": ".",
        }
    ],
    "settings": {
        "LSP": {
            "LSP-intelephense": {
                "settings": {
                    "intelephense.environment.phpVersion": "7.4.0",
                    "intelephense.format.braces": "psr12",
                },
            },
            "formatters": {
                "embedding.php": "LSP-intelephense",
                "source.json.sublime": "LSP-json",
            },
            "LSP-tailwindcss": {
                "enabled": false,
            },
        },
    },
}
